# dependency-track-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/pmckeown/dependencytrack/: AbstractDependencyTrackMojo.java
src/main/java/io/github/pmckeown/dependencytrack/finding/: FindingsMojo.java
src/main/java/io/github/pmckeown/dependencytrack/metrics/: MetricsMojo.java
src/main/java/io/github/pmckeown/dependencytrack/policyviolation/: PolicyViolationsMojo.java
src/main/java/io/github/pmckeown/dependencytrack/project/: DeleteProjectMojo.java  ProjectAction.java  ProjectClient.java
src/main/java/io/github/pmckeown/dependencytrack/score/: ScoreAction.java
src/main/java/io/github/pmckeown/dependencytrack/upload/: UploadBomMojo.java
src/test/java/io/github/pmckeown/dependencytrack/project/: ProjectActionTest.java  ProjectClientIntegrationTest.java
src/test/java/io/github/pmckeown/dependencytrack/score/: ScoreActionTest.java
src/test/java/io/github/pmckeown/dependencytrack/upload/: UploadBomMojoTest.java
